Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\sacha> scoop list
There aren't any apps installed.
PS C:\Users\sacha> scoop search
Results from local buckets...

Name                                    Version                           Source Binaries
----                                    -------                           ------ --------
1password-cli                           2.18.0                            main
7zip                                    23.00                             main
7zip19.00-helper                        19.00                             main
ab                                      2.4.57                            main
abc                                     1.0.0                             main
ack                                     3.7.0                             main
acmesharp                               0.9.1.326                         main
acorn                                   0.6.0                             main
act                                     0.2.45                            main
actionlint                              1.6.24                            main
adb                                     34.0.1                            main
ag                                      2.2.5                             main
agg                                     1.4.1                             main
ahoy                                    2.1.1                             main
air                                     1.43.0                            main
aks-engine                              0.78.0                            main
alass                                   2.0.0                             main
algernon                                1.15.1                            main
alist                                   3.17.0                            main
aliyun                                  3.0.161                           main
aliyundrive-webdav                      2.2.1                             main
allure                                  2.22.0                            main
amass                                   3.23.2                            main
ammonite                                2.5.8                             main
amulet                                  1.21.10                           main
android-clt                             9477386                           main
android-payload-dumper                  1.2.2                             main
ansicon                                 1.89                              main
ant                                     1.10.13                           main
apache                                  2.4.57                            main
apimtemplate                            1.1.1                             main
apktool                                 2.7.0                             main
apngasm                                 3.1.0                             main
aqtinstall                              3.1.6                             main
arc                                     3.5.0                             main
arduino-cli                             0.32.2                            main
argo                                    3.4.7                             main
argocd-autopilot                        0.4.15                            main
argocd                                  2.7.2                             main
aria2                                   1.36.0-1                          main
armclient                               1.9                               main
armor                                   0.4.14                            main
arthas                                  3.6.9                             main
ascii-image-converter                   1.13.1                            main
asciidoctorj                            2.5.8                             main
aspell                                  0.60.8-2                          main
astyle                                  3.3                               main
atomicparsley                           20221229.172126.d813aa6           main
austin                                  3.5.0                             main
autoit                                  3.3.16.1                          main
autossh                                 1.4g                              main
avr-gcc                                 12.1.0                            main
avrdude                                 7.1                               main
avro-tools                              1.11.1                            main
aws-amplify                             12.0.0                            main
aws-copilot                             1.27.0                            main
aws-ecs                                 1.21.0                            main
aws-iam-authenticator                   0.6.2                             main
aws-nuke                                2.22.1                            main
aws-sam-cli                             1.84.0                            main
aws-vault                               7.2.0                             main
aws                                     2.11.21                           main
awsqueue                                0.0.8                             main
awsSts                                  0.9.1                             main
azcopy                                  10.18.1                           main
aztfexport                              0.11.0                            main
azure-cli                               2.48.1                            main
azure-functions-core-tools              4.0.5095                          main
azure-kubelogin                         0.0.29                            main
azure-ps                                9.7.1.37189                       main
b2                                      3.9.0                             main
b2sum                                   20130305                          main
b3sum                                   1.3.3                             main
balena-cli                              16.1.0                            main
base64                                  1.1.0                             main
bat                                     0.23.0                            main
bazel-buildtools                        6.1.2                             main
bazel                                   6.2.0                             main
bbk-cli                                 1.0                               main
bc                                      1.07.1                            main
beef                                    0.43.4                            main
beehive                                 0.4.0                             main
bfg                                     1.14.0                            main
biber                                   2.19                              main
bicep                                   0.17.1                            main
binaryen                                113                               main
bind                                    9.16.41                           main
binutils                                2.40                              main
biodiff                                 1.1.0                             main
bison                                   2.4.1                             main
bit                                     1.1.2                             main
bitwarden-cli                           2023.4.0                          main
blat                                    3.2.24                            main
blink1-tool                             2.3.0                             main
bochs                                   2.7                               main
bombardier                              1.2.6                             main
boringproxy                             0.10.0                            main
bottom                                  0.9.1                             main
boundary                                0.12.2                            main
boxes                                   2.2.0                             main
brename                                 2.13.0                            main
broot                                   1.22.0                            main
brotli                                  1.0.9_1                           main
bt2qbt                                  1.18                              main
btop-lhm                                1.0.4                             main
btop                                    1.0.4                             main
btyacc                                  3.0                               main
buck                                    2021.01.12.01                     main
buf                                     1.19.0                            main
buffalo                                 0.18.14                           main
bulk-rename-command                     1.3.3.0                           main
busybox-lean                            4882-g6e0a6b7e5                   main
busybox                                 4882-g6e0a6b7e5                   main
butterflow                              0.2.4a4                           main
byacc                                   1.9-1                             main
byenow                                  0.11                              main
bzip2                                   1.0.8.0                           main
cacert                                  2023-01-10                        main
caddy                                   2.6.4                             main
cake                                    1.3.0                             main
camunda-operate                         8.2.5                             main
capstone                                4.0.2                             main
cargo-watch                             8.4.0                             main
carvel-vendir                           0.33.2                            main
castxml                                 0.5.0                             main
ccache                                  4.8.1                             main
ccat                                    1.1.0                             main
ccl                                     1.12.1                            main
cdrtools                                3.02a09                           main
centrifugo                              4.1.3                             main
certigo                                 1.16.0                            main
certstrap                               1.3.0                             main
cfr                                     0.152                             main
cfsec                                   0.3.2                             main
chafa                                   1.12.4                            main
charm-gum                               0.10.0                            main
cheat                                   4.4.0                             main
chezmoi                                 2.33.6                            main
chisel                                  1.8.1                             main
chkcpu                                  2.14                              main
chroma                                  2.7.0                             main
chromedriver                            113.0.5672.63                     main
chronograf                              1.10.1                            main
cht                                     0.6                               main
chuck                                   1.4.2.0                           main
circleci-cli                            0.1.26837                         main
clangd                                  16.0.2                            main
clash                                   1.16.0                            main
clash.meta                              1.14.4                            main
clink-completions                       0.4.8                             main
clink-flex-prompt                       0.13                              main
clink                                   1.4.24                            main
clipboard                               0.7.1                             main
cloak                                   0.2.0                             main
cloc                                    1.96.1                            main
cloud-nuke                              0.31.1                            main
cloud-sql-proxy                         2.2.0                             main
cloudflared                             2023.5.0                          main
cmake                                   3.26.4                            main
cmder-full                              1.3.21                            main
cmder                                   1.3.21                            main
cobalt                                  0.18.3                            main
cockroachdb                             23.1.1                            main
codeowners-validator                    0.7.4                             main
codeql                                  2.13.1                            main
coder                                   0.23.5                            main
colortool                               1904.29002                        main
composer                                2.5.5                             main
conan                                   2.0.5                             main
concfg                                  0.2021.05.09                      main
concourse-fly                           7.9.1                             main
conftest                                0.42.1                            main
connect                                 1.100                             main
consul                                  1.15.2                            main
containerd                              1.7.1                             main
coq                                     2022.09.1                         main
coredns                                 1.10.1                            main
coreutils                               5.97.3                            main
cormanlisp                              3.1.2b                            main
cosign                                  2.0.2                             main
coursier                                2.1.4                             main
cowsay                                  0.2013.07.19                      main
cppcheck                                2.10                              main
cpufetch                                1.03                              main
crc                                     2.19.0                            main
croc                                    9.6.4                             main
cscope                                  15.8a                             main
csview                                  1.2.2                             main
csvtosql                                v0.1.1-alpha                      main
ctags                                   5.8                               main
ctop                                    0.7.7                             main
cuda                                    12.1.1_531.14                     main
cue                                     0.5.0                             main
curl                                    8.1.0_1                           main
curlie                                  1.7.1                             main
cvs                                     1.11.22                           main
cwrsync                                 6.2.8                             main
cygwin                                  2.926                             main
czkawka                                 5.1.0                             main
d2                                      0.4.2                             main
dafny                                   4.1.0                             main
dagger                                  0.5.3                             main
danser-go                               0.8.4                             main
dapr-cli                                1.10.0                            main
dark                                    3.11.2                            main
dart-sass-embedded                      1.62.1                            main
dart                                    3.0.1                             main
datamash                                1.3                               main
datree                                  1.9.2                             main
dbmate                                  2.3.0                             main
dd                                      0.6beta3                          main
ddev                                    1.21.6                            main
ddosify                                 1.0.1                             main
deepstream                              7.0.5                             main
delta                                   0.15.1                            main
deno                                    1.33.4                            main
dep                                     0.5.4                             main
dependency-check                        8.2.1                             main
deta                                    1.3.3-beta                        main
detekt                                  1.22.0                            main
devd                                    0.9                               main
devspace                                6.3.2                             main
dfu-util                                0.11                              main
dhall                                   1.42.0                            main
diff-so-fancy                           1.4.3                             main
diffsitter                              0.8.0                             main
difftastic                              0.47.0                            main
diffutils                               3.6                               main
digdag                                  0.10.5                            main
direnv                                  2.32.3                            main
dirhash                                 1.23.0                            main
diun                                    4.24.0                            main
dive                                    0.10.0                            main
djvulibre                               3.5.28-4.12                       main
dmd                                     2.103.1                           main
dmg2img                                 1.6.7                             main
dnscrypt-proxy                          2.1.4                             main
dnslookup                               1.9.1                             main
dnsproxy                                0.49.1                            main
docfx                                   2.67.1                            main
docker-compose                          2.18.1                            main
docker-machine                          0.16.2                            main
docker-pushrm                           1.9.0                             main
docker                                  24.0.1                            main
doctl                                   1.96.0                            main
docto                                   1.8                               main
dog                                     0.1.0                             main
doggo                                   0.5.5                             main
dokka                                   1.8.10                            main
dolt                                    1.1.0                             main
dos2unix                                7.5.0                             main
dosbox                                  0.74-3                            main
dotcover-clt                            2023.1.2                          main
dotmemory-clt                           2023.1.2                          main
dotmemoryunit                           3.2.20220510                      main
dotnet-script                           1.4.0                             main
dotnet-sdk                              7.0.302                           main
dotter                                  0.12.15                           main
dottrace-api                            2019.1.3                          main
dottrace-clt                            2023.1.2                          main
doxygen                                 1.9.7                             main
dprint                                  0.36.1                            main
draft                                   0.0.32                            main
drmemory                                2.5.19327                         main
drone                                   1.7.0                             main
dua                                     2.20.1                            main
duckdb                                  0.8.0                             main
duf                                     0.8.1                             main
dufs                                    0.33.0                            main
dum                                     0.1.19                            main
duplicacy                               3.1.0                             main
dust                                    0.8.6                             main
dvc                                     2.57.2                            main
dxc                                     1.7.2212.1                        main
dynamorio                               9.93.19496                        main
eac3to                                  3.36                              main
ect                                     0.9.4                             main
edgedb                                  3.0.0+8b024db                     main
edgedriver                              113.0.1774.50                     main
editorconfig                            0.12.1                            main
eksctl                                  0.141.0                           main
elixir                                  1.14.4                            main
elm                                     0.19.1                            main
elvish                                  0.19.2                            main
emitter                                 2.7                               main
emplace                                 1.4.0                             main
empty-recycle-bin                       1.0.0                             main
emscripten                              3.1.39                            main
enonic                                  2.5.0                             main
envsubst                                1.4.2                             main
erdtree                                 2.0.0                             main
erlang                                  26.0                              main
espanso                                 2.1.8                             main
etcd                                    3.5.9                             main
ethr                                    1.0.0                             main
etl2pcapng                              1.10.0                            main
eva                                     0.3.1                             main
evans                                   0.10.11                           main
eventstore                              22.10.0                           main
everything-cli                          1.1.0.26                          main
exercism                                3.1.0                             main
exiftool                                12.62                             main
f2                                      1.9.0                             main
faas-cli                                0.16.4                            main
fake                                    6.0.0                             main
far                                     3.0.6116                          main
fastfetch                               1.11.0                            main
fat32format                             a027932                           main
fciv                                    6.0.2800.1106                     main
fd                                      8.7.0                             main
fend                                    1.1.6                             main
ffmpeg-shared                           6.0                               main
ffmpeg                                  6.0                               main
ffsend                                  0.2.73                            main
figlet                                  1.0-go                            main
figurine                                1.3.0                             main
file                                    5.43                              main
findutils                               4.4.2                             main
fio                                     3.34                              main
firebase                                12.1.0                            main
fission-cli                             1.19.0                            main
flac                                    1.4.2                             main
flaresolverr                            3.1.2                             main
flatc                                   23.5.9                            main
flow                                    0.206.0                           main
flux                                    0.41.2                            main
flyctl                                  0.1.8                             main
flyway                                  9.18.0                            main
fnm                                     1.33.1                            main
fnproject                               0.6.24                            main
fontreg                                 2.1.3                             main
force                                   1.0.2                             main
forcebindip                             1.32                              main
fossa                                   3.7.11                            main
fossil                                  2.21                              main
fq                                      0.6.0                             main
freebasic                               1.10.0                            main
freepascal                              3.2.2                             main
frp                                     0.48.0                            main
fselect                                 0.8.3                             main
fx                                      24.1.0                            main
fzf                                     0.40.0                            main
gactions                                3.2.1                             main
gallery-dl                              1.25.4                            main
gameboosthd                             1.4                               main
gauche                                  0.9.12                            main
gauge                                   1.4.3                             main
gawk                                    5.2.2                             main
gbt                                     2.0.0                             main
gcc                                     11.2.0                            main
gdb                                     11.1                              main
gdrive                                  2.1.1                             main
gdu                                     5.23.0                            main
geckodriver                             0.33.0                            main
genact                                  1.2.2                             main
geoipupdate                             5.1.1                             main
get-iplayer                             3.31.0                            main
geth                                    1.11.6                            main
gettext                                 0.21-v1.16                        main
gh                                      2.29.0                            main
ghorg                                   1.9.4                             main
ghostscript                             10.01.1                           main
ghq                                     1.4.2                             main
gibo                                    2.2.8                             main
gifsicle                                1.92                              main
gifski                                  1.11.0                            main
git-annex                               10.20230330                       main
git-branchless                          0.7.1                             main
git-bug                                 0.8.0                             main
git-chglog                              0.15.4                            main
git-cliff                               1.2.0                             main
git-crypt                               0.7.0                             main
git-filter-repo                         2.38.0                            main
git-interactive-rebase-tool             2.2.1                             main
git-istage                              0.3.98                            main
git-lfs                                 3.3.0                             main
git-quick-stats                         2.4.1                             main
git-sizer                               1.5.0                             main
git-tfs                                 0.32.0                            main
git-town                                8.0.0                             main
git-up                                  2.2.0                             main
git-with-openssh                        2.40.1.windows.1                  main
git-xargs                               0.1.6                             main
git                                     2.40.1.windows.1                  main
gitea                                   1.19.3                            main
gitignore                               0.2018.07.25                      main
gitkube                                 0.3.0                             main
gitlab-runner                           15.11.0                           main
gitleaks                                8.16.3                            main
gitomatic                               0.2                               main
gitsign                                 0.6.0                             main
gitui                                   0.22.1                            main
gitversion                              5.12.0                            main
glab                                    1.30.0                            main
gleam                                   0.28.3                            main
glitter                                 1.6.5                             main
global                                  6.6.9                             main
glow                                    1.5.0                             main
glslang                                 8.13.3559                         main
glslviewer                              3.2.2                             main
gnirehtet                               2.5                               main
gnupg                                   2.4.1                             main
gnupg1                                  1.4.23                            main
gnuplot                                 5.4.6                             main
go-containerregistry                    0.15.2                            main
go-jsonnet                              0.20.0                            main
go-swagger                              0.30.4                            main
go                                      1.20.4                            main
gobang                                  0.1.0-alpha.5                     main
gobuster                                3.5.0                             main
gof                                     0.0.13                            main
gogs                                    0.13.0                            main
golangci-lint                           1.52.2                            main
gomplate                                3.11.5                            main
goodbyedpi                              0.2.2                             main
gopass-jsonapi                          1.15.5                            main
gopass                                  1.15.5                            main
goreleaser                              1.18.2                            main
gosec                                   2.16.0                            main
gossm                                   1.5.0                             main
gotify-cli                              2.2.3                             main
gotify-server                           2.2.4                             main
gotop                                   4.2.0                             main
gource                                  0.53                              main
govc                                    0.30.4                            main
gow                                     0.8.0                             main
gpac                                    2.2.1-rev0                        main
gpg                                     2.4.1                             main
gping                                   1.8.0                             main
gradle-bin                              8.1.1                             main
gradle                                  8.1.1                             main
grails                                  5.3.2                             main
graphicsmagick                          1.3.40                            main
graphviz                                8.0.5                             main
grep                                    3.7                               main
grex                                    1.4.1                             main
gron                                    0.7.1                             main
groovy                                  4.0.12                            main
groovyserv                              1.2.0                             main
grpc-tools                              0.2.6                             main
grpcurl                                 1.8.7                             main
grype                                   0.61.1                            main
gsl-shell                               2.3.6                             main
gsudo                                   2.0.9                             main
gtypist                                 2.9.5                             main
guetzli                                 1.0.1                             main
gum                                     0.12.0                            main
gunk                                    0.1.0                             main
gzip                                    1.3.12                            main
hadolint                                2.12.0                            main
halo                                    1.6.1                             main
handbrake-cli                           1.6.1                             main
harfbuzz                                7.3.0                             main
hashcat                                 6.2.6                             main
hashlink                                1.13.0                            main
haskell-cabal                           3.10.1.0                          main
haskell                                 9.4.1                             main
hasura-cli                              2.25.0                            main
haxe                                    4.3.1                             main
hcloud                                  1.34.0                            main
helix                                   23.05                             main
helm-chart-releaser                     1.5.0                             main
helm-chart-testing                      3.8.0                             main
helm-docs                               1.11.0                            main
helm                                    3.12.0                            main
helmfile                                0.153.1                           main
heroku-cli                              7.69.1                            main
hexed                                   1.1                               main
hexyl                                   0.13.0                            main
highlight                               4.5                               main
highs                                   1.5.1+0                           main
himalaya                                0.7.3                             main
hjson                                   3.0.0                             main
hledger                                 1.29.2                            main
hollows-hunter                          0.3.6                             main
hopp-cli                                0.0.8                             main
hostctl                                 1.1.4                             main
htmlq                                   0.4.0                             main
httping                                 1.4.1                             main
httpstat                                1.0.0                             main
hub                                     2.14.2                            main
hugo-extended                           0.111.3                           main
hugo                                    0.111.3                           main
hurl                                    3.0.0                             main
hygen                                   6.2.11                            main
hyperfine                               1.16.1                            main
i2p-zero                                1.20                              main
i2p                                     0.9.50                            main
ibmcloud-cli                            2.16.0                            main
iconv                                   1.14-3                            main
idris                                   1.3.3                             main
ie11webdriver                           4.8.1                             main
ijhttp                                  231.8770.17                       main
imagemagick-lean                        7.1.1-9                           main
imagemagick                             7.1.1-9                           main
inadyn-mt                               02.28.10                          main
influx                                  2.7.3                             main
influxdb                                2.7.1                             main
innoextract                             1.9                               main
innounp                                 0.50                              main
insect                                  5.7.0                             main
intermodal                              0.1.12                            main
invoke-build                            5.10.4                            main
iperf3                                  3.1.3                             main
ipinfo-cli                              2.10.1                            main
ipopt                                   3.14.3                            main
ispc                                    1.20.0                            main
istioctl                                1.17.2                            main
isx                                     0.3.7                             main
iverilog                                12-20220611                       main
jabba                                   0.12.2                            main
janet                                   1.28.0                            main
jcli                                    0.0.42                            main
jd-cli                                  1.2.1                             main
jdtls                                   1.24.0-202305180240               main
jdupes                                  1.23.0                            main
jenkins-lts                             2.387.3                           main
jenkins                                 2.405                             main
jfrog                                   2.37.3                            main
jhead                                   3.04                              main
jid                                     0.7.6                             main
jira                                    1.0.27                            main
jo                                      1.9                               main
jojodiff                                0.8.1                             main
jom                                     1.1.3                             main
jp                                      0.2.1                             main
jq                                      1.6                               main
jruby                                   9.4.2.0                           main
juicefs                                 1.0.4                             main
julia                                   1.9.0                             main
just                                    1.13.0                            main
jwt-cli                                 5.0.3                             main
jx                                      3.10.83                           main
k0s                                     1.26.4+k0s.0                      main
k2tf                                    0.7.0                             main
k3d                                     5.5.1                             main
k3sup                                   0.12.12                           main
k6                                      0.44.1                            main
k9s                                     0.27.4                            main
kaf                                     0.2.3                             main
kafka-exporter                          1.6.0                             main
kafka                                   3.4.0                             main
kalk                                    0.8.1                             main
kalker                                  2.0.3                             main
kapacitor                               1.6.6                             main
kapp                                    0.56.0                            main
karate                                  1.4.0                             main
kcptun                                  20230214                          main
keptn-cli                               1.3.0                             main
kim                                     0.1.0-beta.7                      main
kind                                    0.19.0                            main
knative                                 1.10.0                            main
kompose                                 1.28.0                            main
kondo                                   0.6                               main
kopia                                   0.13.0                            main
kops                                    1.26.3                            main
kotlin-native                           1.8.21                            main
kotlin                                  1.8.21                            main
krew                                    0.4.3                             main
ktunnel                                 1.5.3                             main
ktx-software                            4.1.0                             main
kube-linter                             0.6.4                             main
kubeadm                                 1.27.2                            main
kubeconform                             0.6.1                             main
kubectl                                 1.27.2                            main
kubectx                                 0.9.4                             main
kubefwd                                 1.22.5                            main
kubelet                                 1.27.2                            main
kubens                                  0.9.4                             main
kubent                                  0.7.0                             main
kubescape                               2.3.3                             main
kubeseal                                0.21.0                            main
kubeshark                               40.2                              main
kubeval                                 0.16.1                            main
kubo                                    0.20.0                            main
kusion                                  0.8.0                             main
kustomize                               5.0.3                             main
lab                                     0.25.1                            main
lame                                    3.100.1                           main
latex                                   23.4                              main
latexindent                             3.21.1                            main
lazydocker                              0.20.0                            main
ldc                                     1.32.2                            main
lean-cli                                1.2.4                             main
legit                                   1.2.0                             main
lego                                    4.11.0                            main
leiningen                               2.10.0                            main
lemminx                                 0.25.0                            main
less                                    633                               main
lessmsi                                 1.10.0                            main
lf                                      r29                               main
lftp                                    4.9.2                             main
libavif                                 0.9.0                             main
libjxl                                  0.8.1                             main
libvips                                 8.14.2                            main
libwebp                                 1.3.0                             main
libxml2                                 2.9.3                             main
lilypond                                2.24.1                            main
links                                   2.29                              main
liquibase                               4.21.1                            main
listmonk                                2.4.0                             main
llvm                                    16.0.4                            main
ln                                      0.2018.07.25                      main
loft                                    3.1.1                             main
lsd                                     0.23.1                            main
lua-for-windows                         5.1.5-52                          main
lua-language-server                     3.6.19                            main
lua                                     5.4.2                             main
luacheck                                1.1.0                             main
luajit                                  2.1.0.beta3.r475.g1c279127-1      main
luarocks                                3.9.2                             main
luau                                    0.577                             main
lux                                     0.18.0                            main
lwc                                     0.4.5                             main
lxc                                     5.13                              main
lychee                                  0.13.0                            main
lynx                                    2.9.0dev.12                       main
lz4                                     1.9.4                             main
lzip                                    1.22                              main
m4                                      1.4.14-1                          main
macchina                                6.1.8                             main
mach2                                   0.7.0.0                           main
mage                                    1.15.0                            main
magic-wormhole-rs                       0.6.0                             main
magic-wormhole                          0.12.0                            main
mailhog                                 1.0.1                             main
mailsend-go                             1.0.10                            main
mailsend                                1.19                              main
make                                    4.4.1                             main
mandoc                                  1.13.1                            main
mariadb                                 10.11.3                           main
marksman                                2023-04-12                        main
marp                                    2.5.0                             main
maven                                   3.9.2                             main
mdbook                                  0.4.29                            main
mdcat                                   2.0.3                             main
mediainfo                               23.04                             main
megacmd                                 1.6.3                             main
megatools                               1.11.1.20230212                   main
memcached                               1.6.19                            main
mercurial                               6.3.1                             main
meson                                   1.1.0                             main
metastore                               1.1.2-9-gdafa727                  main
micro                                   2.0.11                            main
micronaut                               3.9.2                             main
migrate                                 4.15.2                            main
miktex                                  23.4                              main
mill                                    0.10.12                           main
miller                                  6.7.0                             main
mingit-busybox                          2.40.1.windows.1                  main
mingit                                  2.40.1.windows.1                  main
mingw-nuwen                             18.0                              main
mingw-winlibs                           12.2.0-16.0.0-10.0.0-r5           main
mingw                                   12.2.0-rt_v10-rev2                main
minikube                                1.30.1                            main
minio-client                            2023-05-18T16-59-00Z              main
minio                                   2023-05-18T00-05-36Z              main
miniserve                               0.23.2                            main
minishift                               1.34.3                            main
minisign                                0.11                              main
mls-software-openssh                    9.3p1-1                           main
mob                                     4.4.2                             main
mockery                                 2.27.1                            main
modd                                    0.8                               main
modern7z                                1.8.12                            main
monero-cli                              0.18.2.2                          main
mongodb-database-tools                  100.7.0                           main
mongodb                                 6.3.1                             main
mono                                    6.12.0.182                        main
monolith                                2.7.0                             main
mosh-client                             1.3.2                             main
mosquitto                               2.0.15                            main
mozjpeg                                 4.1.1                             main
mpd                                     0.23.12                           main
mpg123                                  1.31.3                            main
mprocs                                  0.6.4                             main
mpxplay                                 1.66                              main
mro                                     4.0.2                             main
msival2                                 5.0.18362.1                       main
msmpi                                   10.1.1                            main
msys                                    rev13                             main
msys2                                   2023-03-18                        main
mtn                                     3.4.2                             main
multipass                               1.11.1                            main
mutagen                                 0.17.1                            main
mvndaemon                               1.0-m6                            main
mysql-workbench                         8.0.33                            main
mysql                                   8.0.33                            main
n-m3u8dl-cli                            3.0.2                             main
naiveproxy                              113.0.5672.62-2                   main
nali                                    0.7.3                             main
nanazip                                 2.0.450                           main
nancy                                   1.0.42                            main
nano                                    7.2-22.1                          main
nasm                                    2.16.01                           main
nats-server                             2.9.17                            main
navi                                    2.22.1                            main
nconvert                                7.136                             main
ncspot                                  0.13.2                            main
neko                                    2.3.0                             main
neo-cowsay                              2.0.4                             main
neofetch                                7.1.0                             main
neovim                                  0.9.0                             main
nerdctl                                 1.3.1                             main
nero-aac                                1.5.4.0                           main
netcat                                  1.12                              main
netcoredbg                              2.2.0-974                         main
nextdns                                 1.39.4                            main
nginx                                   1.23.4                            main
ngrok                                   3.3.0                             main
nim                                     1.6.12                            main
ninja-kitware                           1.11.1.g95dee.kitware.jobserver-1 main
ninja                                   1.11.1                            main
nircmd                                  2.86                              main
nixpacks                                1.7.0                             main
nmap                                    7.93                              main
nodejs-lts                              18.16.0                           main
nodejs                                  20.2.0                            main
nomad                                   1.5.5                             main
nomino                                  1.3.1                             main
noti                                    3.7.0                             main
nova                                    3.6.2                             main
nssm                                    2.24-103                          main
ntfs2btrfs                              20230501                          main
ntfy                                    2.5.0                             main
ntop                                    0.3.4                             main
nu                                      0.80.0                            main
nuget                                   6.5.0                             main
nunit-console                           3.16.3                            main
nunit-extension-nunit-project-loader    3.7.1                             main
nunit-extension-nunit-v2-driver         3.9.0                             main
nunit-extension-nunit-v2-result-writer  3.7.0                             main
nunit-extension-teamcity-event-listener 1.0.7                             main
nunit-extension-vs-project-loader       3.9.0                             main
nvm                                     1.1.11                            main
nvs                                     1.7.0                             main
nyagos                                  4.4.13_3                          main
objconv                                 2.53                              main
octave                                  8.2.0                             main
octopustools                            9.0.0                             main
octosql                                 0.12.1                            main
odo                                     3.10.0                            main
offlineinsiderenroll                    2.6.4                             main
oh-my-posh                              16.7.2                            main
oha                                     0.5.8                             main
okteto                                  2.15.3                            main
omnisharp-http                          1.39.6                            main
omnisharp                               1.39.6                            main
opa                                     0.52.0                            main
openapi-generator-cli                   6.6.0                             main
opencv                                  3.4.16                            main
openocd                                 0.12.0                            main
openresty                               1.21.4.1                          main
openshift-okd-client                    4.12.0-0.okd-2023-04-16-041331    main
openshift-origin-client                 3.11.0                            main
openssh                                 9.2.2.0p1                         main
openssl-mingw                           3.0.2_1                           main
openssl                                 3.1.0                             main
optipng                                 0.7.7                             main
opus-tools                              0.2-opus-1.3                      main
oracle-instant-client-odbc              21.10.0.0.0                       main
oracle-instant-client-sdk               21.10.0.0.0                       main
oracle-instant-client-sqlplus           21.10.0.0.0                       main
oracle-instant-client                   21.10.0.0.0                       main
oscdimg                                 2.56                              main
osquery                                 5.8.2                             main
ossgadget                               0.1.400                           main
osslsigncode                            2.5                               main
ossutil                                 1.7.16                            main
osv-scanner                             1.3.3                             main
ouch                                    0.4.1                             main
outwit                                  1.25                              main
oxipng                                  8.0.0                             main
p4                                      2022.2-2407422                    main
pack                                    0.29.0                            main
packer                                  1.8.7                             main
pacparser                               1.4.0                             main
paket                                   7.2.1                             main
pandoc-crossref                         0.3.15.2a                         main
pandoc                                  3.1.2                             main
par2cmdline                             0.8.1                             main
passbolt-cli                            0.2.0                             main
pastel                                  0.9.0                             main
patch                                   2.6.1                             main
pciutils                                3.5.5                             main
pcre2grep                               10.39                             main
pcregrep                                8.45                              main
pdf2djvu                                0.9.19                            main
pdfbox                                  2.0.28                            main
pdfcpu                                  0.4.1                             main
pdftk                                   2.02                              main
pe-sieve                                0.3.6                             main
peco                                    0.5.11                            main
pelook                                  1.75                              main
perfetto                                34.0                              main
perl                                    5.32.1.1                          main
pester                                  5.4.1                             main
pget                                    0.1.1                             main
phantomjs                               2.1.1                             main
php-nts                                 8.2.6                             main
php                                     8.2.6                             main
pkg-config                              0.26-1                            main
plex-server                             1.32.1.6999-91e1e2e2c             main
pluto                                   5.16.3                            main
png2html                                1.1                               main
png2jpeg                                1.0.2.2                           main
pngcrush                                1.8.11                            main
pngquant                                2.18.0                            main
pnpm                                    8.5.1                             main
podman                                  4.5.0                             main
poetry                                  1.5.0                             main
polaris                                 0.14.0                            main
poppler                                 23.05.0-0                         main
portainer                               1.23.2                            main
portal                                  1.2.3                             main
portwarden                              1.0.0                             main
postgresql                              15.3                              main
postgrest                               11.0.1                            main
potrace                                 1.16                              main
powerline-go                            1.23                              main
powerping                               1.3.3                             main
powersession-rs                         0.1.7                             main
powersession                            1.4.7                             main
premake                                 5.0.0-beta2                       main
presentmon                              1.8.0                             main
prince                                  15.1                              main
prm                                     3.5.0                             main
process-governor                        2.12                              main
procs                                   0.14.0                            main
procyon                                 0.5.36                            main
prometheus-pushgateway                  1.5.1                             main
prometheus                              2.44.0                            main
promtail                                2.8.2                             main
protoc-gen-grpc-web                     1.4.2                             main
protolint                               0.44.0                            main
prowiz                                  1.70                              main
proxychains                             0.6.8                             main
prs                                     0.5.0                             main
psake                                   4.9.0                             main
psgithub                                0.15.240                          main
pshazz                                  0.2022.03.09                      main
psutils                                 0.2020.02.27                      main
pt                                      2.2.0                             main
ptags                                   0.3.2                             main
pueue                                   3.1.2                             main
pulumi                                  3.68.0                            main
pup                                     0.4.0                             main
puppet-bolt                             3.27.1                            main
puppet                                  7.24.0                            main
purescript                              0.15.9                            main
pwsh                                    7.3.4                             main
px                                      0.8.4                             main
pyenv                                   3.1.1                             main
pyflow                                  0.3.1                             main
pyoxidizer                              0.24.0                            main
pypy2                                   7.3.11                            main
pypy3                                   7.3.11                            main
python                                  3.11.3                            main
q-dns                                   0.11.1                            main
q                                       3.1.6                             main
qaac                                    2.79                              main
qemu                                    8.0.0                             main
qpdf                                    11.3.0                            main
qr                                      1.0.0                             main
qrcp                                    0.10.1                            main
qrencode                                4.1.1-2                           main
quarkus-cli                             3.0.3                             main
questdb                                 7.1.3                             main
quick-lint-js                           2.13.0                            main
r                                       4.3.0                             main
r128gain                                1.0.7                             main
racket-minimal                          8.9                               main
racket                                  8.9                               main
radare2                                 5.8.6                             main
rage                                    0.9.1                             main
railway                                 3.3.1                             main
rainbow                                 1.2.1                             main
rakudo-moar                             2023.04-01                        main
rakudo-star                             2023.04-01                        main
rancher-cli                             2.6.11                            main
rancher-compose                         0.12.5                            main
rathole                                 0.4.7                             main
ravendb                                 5.4.104                           main
rcc                                     14.6.0                            main
rcedit                                  1.1.1                             main
rclone                                  1.62.2                            main
rdiff-backup                            2.2.5                             main
realcugan-ncnn-vulkan                   20220728                          main
realesrgan-ncnn-vulkan                  0.2.0                             main
recmd                                   1.6.0.0                           main
recycle-bin                             2.0.0                             main
red                                     20may23                           main
redis                                   7.0.11                            main
redpen                                  1.10.4                            main
redshift                                1.12                              main
refreshenv                              2022.06.30                        main
regula                                  3.2.1                             main
resharper-clt                           2023.1.2                          main
restic                                  0.15.2                            main
resvg                                   0.33.0                            main
retdec                                  5.0                               main
rethinkdb                               2.4.3                             main
reviewdog                               0.14.1                            main
rga                                     0.9.6                             main
rhash                                   1.4.3                             main
rink                                    0.6.3                             main
ripgrep                                 13.0.0                            main
rizin                                   0.5.2                             main
rke                                     1.4.5                             main
rktools2k3                              1.0                               main
rnr                                     0.4.2                             main
roswell                                 21.10.14.111                      main
rtmpdump                                2.3                               main
rtools                                  4.3.5550.5548                     main
ruby                                    3.2.2-1                           main
ruff                                    0.0.269                           main
runasti                                 1.0.0.1                           main
runat                                   0.2018.07.25                      main
rust-analyzer                           2023-05-15                        main
rust-gnu                                1.69.0                            main
rust-msvc                               1.69.0                            main
rust                                    1.69.0                            main
rustup-gnu                              1.26.0                            main
rustup-msvc                             1.26.0                            main
rustup                                  1.26.0                            main
ryzenadj                                0.13.0                            main
s                                       0.6.7                             main
s3deploy                                2.11.0                            main
s5cmd                                   2.0.0                             main
sacad                                   2.7.3                             main
sad                                     0.4.22                            main
saml2aws                                2.36.8                            main
sampler                                 1.1.0                             main
sapling                                 0.2.20230426.145232.7ea1f245      main
sass                                    1.62.1                            main
say                                     0.2020.02.27                      main
sayit                                   1.4                               main
sbcl                                    2.3.2                             main
sbt                                     1.8.3                             main
scala-cli                               0.2.1                             main
scala                                   3.2.2                             main
scaleway-cli                            2.14.0                            main
scc                                     3.1.0                             main
sccache                                 0.4.2                             main
schemacrawler                           16.19.9                           main
scholdoc                                0.1.3                             main
scons                                   4.5.2                             main
scoop-search                            1.3.1                             main
scoop-shim                              1.0.1                             main
scoop-validator                         1.0.2                             main
scrcpy                                  2.0                               main
scriptcs                                0.17.1                            main
sd                                      0.7.5                             main
sdcc                                    4.2.0                             main
sed                                     4.8                               main
selenium-manager                        1.0.0-M3                          main
selenium                                4.9.0                             main
sendmail                                32                                main
sentinel                                0.21.1                            main
sentry-cli                              2.18.0                            main
seqcli                                  2023.1.704                        main
serve                                   0.3.2                             main
serverless                              3.31.0                            main
sftpgo                                  2.5.0                             main
sget                                    2.0.1                             main
shadowsocks-rust                        1.15.3                            main
shasum                                  0.2020.02.27                      main
shellcheck                              0.9.0                             main
shfmt                                   3.6.0                             main
shim                                    0.2018.07.25                      main
sift                                    0.9.0                             main
signal-cli                              0.11.10                           main
sigrok                                  0.7.2                             main
silicon                                 0.5.1                             main
simple-http-server                      0.6.7                             main
simplex-chat                            3.2.1                             main
skywalking-cli                          0.11.0                            main
slang                                   0.27.21                           main
sliksvn                                 1.14.2b                           main
smartmontools                           7.3-1                             main
smimesign                               0.2.0                             main
snapraid                                12.2                              main
sndcpy                                  1.1                               main
solidity                                0.8.20                            main
sonar-scanner                           4.8.0.2856                        main
sonarqube                               9.9.1.69595                       main
sops                                    3.7.3                             main
sort-uniq-wc                            9.0                               main
sourcegraph-cli                         5.0.3                             main
sox                                     14.4.2                            main
spark                                   3.4.0                             main
spdx-sbom-generator                     0.0.15                            main
speedtest-cli                           1.2.0                             main
spicetify-cli                           2.18.1                            main
spotbugs                                4.7.3                             main
spotify-tui                             0.25.0                            main
sqlcl                                   23.1.0.089.0929                   main
sqldef                                  0.15.26                           main
sqlite                                  3.42.0                            main
srecord                                 1.64                              main
srlua                                   5.4.6                             main
srvany-ng                               1.0.0.0                           main
srvman                                  1.0                               main
sslscan                                 2.0.16                            main
stack                                   2.11.1                            main
starship                                1.14.2                            main
static-web-server                       2.16.0                            main
staticcheck                             2023.1.3                          main
stdiscosrv                              1.23.4                            main
stern                                   1.25.0                            main
stlink                                  1.7.0                             main
stoplight-prism                         5.0.0                             main
stylua                                  0.17.1                            main
suanpan                                 3.0                               main
sudo                                    0.2020.01.26                      main
surrealdb                               1.0.0-beta.9                      main
svtplay-dl                              4.20                              main
swift                                   5.8                               main
swig                                    4.1.1                             main
syft                                    0.80.0                            main
symfony-cli                             5.5.6                             main
syncany-cli                             0.4.9                             main
syncthing                               1.23.4                            main
tailwindcss                             3.3.2                             main
talosctl                                1.4.4                             main
tar                                     1.23                              main
task                                    3.24.0                            main
tcc                                     0.9.27                            main
tcping                                  0.39                              main
tea                                     0.9.2                             main
tealdeer                                1.6.1                             main
tectonic                                0.12.0                            main
tektoncd-cli                            0.31.0                            main
telegraf                                1.26.2                            main
teleport                                13.0.2                            main
telnet                                  msys-inetutils-1.7-1              main
tere                                    1.4.0                             main
termscp                                 0.12.0                            main
termshark                               2.4.0                             main
terraform-docs                          0.16.0                            main
terraform-provider-ibm                  1.53.0                            main
terraform-switcher                      0.13.1308                         main
terraform                               1.4.6                             main
terraformer                             0.8.22                            main
terragrunt                              0.45.15                           main
tesseract-languages                     4.1.0                             main
tesseract                               5.3.0.20221214                    main
texlab                                  5.5.1                             main
tflint                                  0.46.1                            main
tfsec                                   1.28.1                            main
thrift                                  0.18.1                            main
ticker                                  4.5.10                            main
tickrs                                  0.14.8                            main
tidy                                    5.8.0                             main
time                                    0.2018.07.25                      main
tinygo                                  0.27.0                            main
tldr                                    0.6.1                             main
tokei                                   12.1.2                            main
topgrade                                11.0.2                            main
tor                                     0.4.7.13-12.0.6                   main
torpar                                  1.1.0                             main
touch                                   0.2018.07.25                      main
tproxy                                  0.7.2                             main
traefik                                 2.10.1                            main
transmission-cli                        4.0.3                             main
tre-command                             0.4.0                             main
tree-sitter                             0.20.8                            main
trid                                    2.24-23.05.17                     main
trojan                                  1.16.0                            main
trufflehog                              3.36.0                            main
tta                                     2.3                               main
ttyd                                    1.7.3                             main
ttyper                                  1.2.0                             main
tunnel                                  0.5.15                            main
tup                                     0.7.11-111                        main
twilio-cli                              5.8.1                             main
twitchdownloader-cli                    1.52.8                            main
typst                                   0.3.0                             main
uber-apk-signer                         1.3.0                             main
ugrep                                   3.11.2                            main
unar                                    1.8.1                             main
unbound                                 1.17.1                            main
uncap                                   0.3.0                             main
uncrustify                              0.76.0                            main
unison                                  2.53.3                            main
units                                   2.22                              main
unrar                                   6.21                              main
unshield                                1.5.1                             main
unxutils                                2007.03.01                        main
unzip                                   6.00                              main
up                                      1.7.1                             main
upbound-cli                             0.17.0                            main
upm                                     1.0                               main
upx                                     4.0.2                             main
usql                                    0.14.6                            main
uutils-coreutils-lean                   0.0.18                            main
uutils-coreutils                        0.0.18                            main
v                                       0.3.4                             main
v2ray                                   5.4.1                             main
vagrant                                 2.3.6                             main
vale                                    2.26.0                            main
vals                                    0.25.0                            main
vapoursynth                             62                                main
vault                                   1.13.2                            main
vbindiff                                3.0-beta5                         main
vcluster                                0.15.0                            main
vcpkg                                   2023.04.15                        main
vdesk                                   1.2.0                             main
vector                                  0.29.1                            main
velero                                  1.11.0                            main
vhs                                     0.4.0                             main
vim                                     9.0                               main
vimtutor                                0.2018.07.25                      main
vivetool                                0.3.3                             main
vmaf                                    2.3.1                             main
volta                                   1.1.1                             main
vswhere                                 3.1.4                             main
vt-cli                                  0.13.0                            main
vulkan                                  1.3.246.1                         main
vultr                                   2.16.2                            main
waifu2x-converter-cpp                   5.3.4                             main
waifu2x-ncnn-vulkan                     20220728                          main
wakatime-cli                            1.73.1                            main
wapm-cli                                0.5.9                             main
warp                                    0.3.0                             main
wasm4                                   2.5.4                             main
wasmer                                  v3.3.0                            main
wasmtime                                8.0.1                             main
watchexec                               1.22.3                            main
watchman                                2023.05.08.00                     main
wavpack                                 5.6.0                             main
waypoint                                0.11.1                            main
webhook                                 2.8.0                             main
wgcf                                    2.2.17                            main
wget                                    1.21.4                            main
which                                   2.20                              main
whisper-cpp                             1.4.0                             main
win-acme                                2.2.4.1500                        main
win32yank                               0.1.1                             main
windows-application-driver              1.2.1                             main
winfetch                                2.5.0                             main
winflexbison                            2.5.25                            main
winget-ps                               1.4.10173                         main
winget                                  1.4.10173                         main
wingetcreate                            1.2.5.0                           main
winnfsd                                 2.4.0                             main
winpython                               3.10.9.0                          main
winsw                                   2.12.0                            main
wireproxy                               1.0.5                             main
wixtoolset                              3.11.2                            main
wkhtmltopdf                             0.12.6-1                          main
wormhole-william                        1.0.6                             main
wp-cli                                  2.7.1                             main
wrangler                                1.21.0                            main
wstunnel                                5.0                               main
wttop                                   1.1                               main
wuzz                                    0.5.0                             main
x264                                    3107                              main
x265                                    3.5+102-34532bd                   main
xdelta                                  3.1.0                             main
xh                                      0.18.0                            main
xidel                                   0.9.8                             main
xmake                                   2.7.9                             main
xming                                   6.9.0.31                          main
xmlstarlet                              1.6.1                             main
xpdf-tools-lsp                          2011-Aug-15                       main
xpdf-tools                              4.04                              main
xray                                    1.7.5                             main
xsv                                     0.13.0                            main
xtensa-esp32-elf                        11_2_0-esp-2022r1                 main
xxcopy                                  3.33.3                            main
xz                                      5.2.9                             main
y-cruncher                              0.7.10.9513                       main
yara                                    4.3.1-2141                        main
yarn                                    1.22.19                           main
yasm                                    1.3.0                             main
yedit                                   1.90                              main
yori                                    1.90                              main
yosys                                   0.9                               main
youtube-dl                              2021.12.17                        main
yq                                      4.33.3                            main
yregedit                                1.90                              main
yt-dlp                                  2023.03.04                        main
ytcast                                  1.3.0                             main
ytt                                     0.45.1                            main
yubico-piv-tool                         2.3.1                             main
yubikey-personalization                 1.19.0                            main
z.lua                                   1.8.16                            main
z3                                      4.12.2                            main
zeebe                                   8.2.5                             main
zenhan                                  0.0.1                             main
zig                                     0.10.1                            main
zip                                     3.0                               main
zola                                    0.17.2                            main
zookeeper                               3.8.1                             main
zoxide                                  0.9.1                             main
zstd                                    1.5.5                             main


PS C:\Users\sacha>
